@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #101116;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    padding: 20px;
    top: 20px;
    left: 0;
    right: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    width: 160px;
    height: 130px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.menu .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu .navbar ul li {
    margin: 0 10px;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FDFDFD;
    display: block;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px black;
}

.menu .navbar ul li a:hover {
    color: #E70B25;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    cursor: pointer;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 150px 20px 150px 20px;
}

.header-img {
    width: 60%;
}

.hamburger {
    width: 100%;
}

.hamburger-menu {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-bottom: 5px;
    max-width: 100%;
}

.botones {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btn-1 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #E70B25 0%, #900314 100%);
    padding: 10px 35px 10px;
    margin-right: 20px;
    color: #FDFDFD;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}



.btn-1:hover {
    background: linear-gradient(90deg, #F3031F 0%, #BC0217 100%);
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.btn-2 {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #FDFDFD;
    padding: 10px 35px 10px;
    margin-right: 20px;
    color: #FDFDFD;
    border-radius: 25px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.btn-2:hover {
    border: 1px solid #FA0D29;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.btn-3 {
    display: inline-block;
    margin: 30px 0 45px;
    padding: 0.5rem 1.5rem;
    background: linear-gradient(90deg, #E70B25 0%, #900314 100%);
    color: #FDFDFD;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: transform 0.3s ease;
}

.btn-3:hover {
    background: #E70B25;
    transform: scale(1.1);
}

.icon {
    margin-left: 10px;
    width: 20px;
}

.product-menu {
    padding: 50px 0 150px 0;
}

.title {
    color: #FDFDFD;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.product {
    display: flex;
    position: relative;
}

.hoja {
    right: 0;
    position: absolute;
    bottom: -130px;
    width: 150px;
}

.menu-nav {
    display: flex;
    margin-bottom: 45px;
}

.tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #A0A0A0;
    font-size: 16px;
    font-weight: 800;
    background-color: #242524;
    cursor: pointer;
}

.tab.active {
    background: linear-gradient(90deg, #E70025 0%, #900314 100%);
    color: #FDFDFD;
}

.tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.visible {
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box-1,
.box-2,
.box-3 {
    background-image: url(../IMG/bg-p.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img {
    width: 180px;
}

.content h3 {
    font-size: 20px;
    color: #FDFDFD;
}

.content p {
    font-size: 15px;
    color: #A0A0A0;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 35px;
    border-top: 1px solid #334;
}

.price {
    font-size: 14px;
    color: #A0A0A0;
}

.buy {
    padding: 1px 15px 0 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #95B52C 0%, #506E25 100%);
}

.buy img {
    width: 15px;
}

.load-more {
    margin-top: 50px;
    display: inline-block;
    padding: 15px 35px;
    border-radius: 25px;
    border: 1px solid #A0A0A0;
    color: #A0A0A0;
    font-size: 16px;
    cursor: pointer;
}

.load-more:hover {
    background: linear-gradient(90deg, #E70B25 0%, #900314 100%);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}

.info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../IMG/bg-info.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
}

.info-content {
    display: flex;
    position: relative;
}

.info-txt {
    width: 60%;
    margin-top: 85px;
}

.info-txt h2 {
    color: #FDFDFD;
    font-size: 55px;
    margin-bottom: 25px;
}

.info-txt p {
    font-size: 20px;
    color: #A0A0A0;
    margin-bottom: 25px;
}

.info-sec {
    display: flex;
}

.info-1 {
    display: flex;
}

.info-1 img {
    width: 80px;
}

.info-2 {
    margin-left: 25px;
}

.info-2 h3 {
    color: #FDFDFD;
    font-size: 25px;
}

.info-2 p {
    color: #A0A0A0;
    font-size: 16px;
}

.info-img {
    position: absolute;
    right: -55px;
    top: -103px;
}

.info-img img {
    width: 650px;
}

/* FOOTER */

.footer {
    padding: 100px 0 100px;
    display: flex;
    justify-content: space-between;
}

.links h4 {
    color: #DB9423;
    text-transform: uppercase;
    margin: 25px 0 10px;
}

.links h5 {
    font-size: 1rem;
    text-align: center;
    color: #FDFDFD;
    text-transform: uppercase;
    margin: 25px 0 10px;
}

.links ul {
    list-style: none;
}

.links ul li a {
    color: #FDFDFD;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 2px solid #DD2418;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color o.3s ease;
}

.social:hover {
    background-color: #DD2418;
}

.top-section {
    display: flex;
    align-items: center;
    padding: 200px 25px 150px 25px;
}

.top-section-bg {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-preparando-hamburguesa.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-section-bg-home {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-home.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-section-bg-menu {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-menu.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-section-bg-contact {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-contact.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-section-bg-2 {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url(../IMG/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-section-txt {
    width: 100%;
    text-align: center;
}

.top-section-txt h1 {
    font-size: 65px;
    line-height: 70px;
    font-weight: 800;
    color: #FDFDFD;
    text-shadow: 2px 2px 5px black;
    margin-bottom: 25px;
    line-height: 100%;
}

.top-section-txt h2 {
    font-size: 45px;
    font-weight: 700;
    color: #FDFDFD;
    margin: 0 15px 0 15px;
}

.top-section-txt h3 {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: #DB9423;
    text-shadow: 3px 3px 3px black;
    margin-bottom: 20px;
}

.top-section-txt h4 {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    color: #FDFDFD;
    text-shadow: 3px 3px 3px black;
    margin-bottom: 20px;
}

.top-section-txt p {
    font-size: 18px;
    font-weight: 500;
    color: #d6d6d6;
    text-shadow: 3px 3px 3px black;
    padding-left: 10%;
    padding-right: 10%;
}

.separator-section {
    clip-path: polygon(0 0, calc(50% - 0.09px - 113.43px) 0, 50% calc(20px + 0.02px), calc(50% + 0.09px + 113.43px) 0, 100% 0, 100% 100%, 0 100%);
    margin-top: -20px;
}

.divider-img-1 {
    margin: 30px;
}

.nosotros-section-txt {
    width: 100%;
    text-align: center;
}

.nosotros-section-txt h2 {
    font-size: 45px;
    font-weight: 700;
    color: black;
}

.nosotros-section-txt h4 {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    color: black;
    margin-top: -10px;
}

.nosotros-section-txt p {
    font-size: 18px;
    color: black;
    padding: 2% 10% 0 10%;
}

.map-container {
    overflow: hidden;
    padding-bottom: 30%;
    position: relative;
    height: 0;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.historia-section-bg {
    background-color: #FDFDFD;
    padding: 80px 0 100px;
}

.equipo-section-bg {
    padding: 80px 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-cocina.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.equipo-section-bg-2 {
    padding: 80px 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6)), url(../IMG/bg-cocina-2.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.equipo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 40px 0 40px;
}

.opiniones-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 40px 0 40px;
}

.persona {
    padding: 20px;
    text-align: center;
}

.persona:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.persona img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
    max-width: 100%;
}

.persona h4 {
    margin: 0;
    color: #FDFDFD;
    font-style: normal;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: none;
    margin-bottom: 3px;
}

.persona p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: #d6d6d6;
    margin: 5px 0 20px;
    text-shadow: none;
}

.persona hr {
    height: 1px;
    width: 20px;
    border-color: #db9423;
    margin: auto;
}

.visitanos-section-bg {
    background-color: #FDFDFD;
    padding-top: 80px;
}

.personalizables-section-bg {
    background-color: #FDFDFD;
    padding: 80px 0 80px;
}

.separator-section-bg {
    background-color: #FDFDFD;
    padding-top: 30px;
}

.form-section-bg {
    padding: 80px 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../IMG/bg-burger.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.form-section-txt {
    width: 100%;
    text-align: left;
}

.form-section-txt h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #FDFDFD;
    margin-bottom: 25px;
    padding: 0 10% 0 10%;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 10% 0 10%;
}

label {
    font-size: 17px;
    font-weight: 600;
    color: #FDFDFD;
    margin-bottom: 10px;
}

::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #FDFDFD;
    margin-bottom: 10px;
}

input, textarea {
    padding: 17px 14px;
    background-color: #DB9423;
    border: 0;
    font-size: 15px;
    color: #F4F6F9;
    margin-bottom: 20px;
    border-radius: 10px;
}

:focus {
    outline: 1px solid #DD2418;
}

.btn-form {
    font-weight: 600;
    background-color: #DD2418;
    width: 50%;
    align-self: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-form:hover {
    transform: scale(0.95);
    background-color: #900314;
}

.happy-hour-section-bg {
    padding: 80px 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../IMG/bg-happy-hour.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.happy-hour-section-txt {
    width: 100%;
    text-align: center;
}

.happy-hour-section-txt h2 {
    font-family: 'Dela Gothic One', cursive;
    color: #FDFDFD;
    font-size: 65px;
    line-height: 70px;
    text-shadow: 2px 2px 5px black;
    margin: 15px 0 15px 0;
    line-height: 100%;
}

.happy-hour-section-txt p {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    color: #FDFDFD;
    text-shadow: 3px 3px 3px black;
}

.happy-hour-section-txt h3 {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: #DB9423;
    text-shadow: 3px 3px 3px black;
}

.five-stars img {
    width: 100px;
    border-radius: 0;
    margin-bottom: 0;
}

.persona img {
    max-width: 100%;
    height: auto;
}

.reserva-cta-section-bg {
    padding: 80px 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../IMG/bg-home-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.personalizables {
    padding: 20px;
    text-align: center;
}

.personalizables:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.personalizables img {
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
    max-width: 100%;
}

.personalizables h4 {
    margin: 0;
    color: #000000;
    font-style: normal;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: none;
    margin-bottom: 3px;
}

.personalizables p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: #000000;
    margin: 5px 0 20px;
    text-shadow: none;
}

.personalizables hr {
    height: 1px;
    width: 20px;
    border-color: #db9423;
    margin: auto;
}

@media (max-width: 1023px) and (min-width: 768px) {
    .equipo-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0;
    }
}

@media (max-width: 767px) {
    .equipo-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0;
    }

}

@media (max-width: 1375px) {
    .hamburger-menu {
        height: 370px;
        width: 370px;
    }
}

@media (max-width: 1023px) {
    .menu{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 30px;
    }

    .menu label {
        display: flex;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(16, 17, 22, 0.6);
        display: none;
    }

    .menu .navbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 0px 0px 100px rgba(219, 148, 15, 0.15);
    }

    .menu .navbar ul li {
        border-top: 1px solid rgba(219, 148, 35, 0.2);
        border-bottom: 1px solid rgba(219, 148, 35, 0.2);
    }

    .menu .navbar ul li a {
        display: block;
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #FDFDFD;
        text-decoration: none;
        text-shadow: none;
    }

    .menu .navbar ul li a:hover {
        color: #F61706;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column-reverse;
        padding: 50px 30px 50px 30px;
    }

    .botones {
        flex-direction: column;
        align-items: center;
    }

    .btn-1 {
        margin: 0 0 20px 0;
    }

    .btn-2 {
        margin: 0 0 20px 0;
    }

    .header-img {
        width: 100%;
        margin: 45px 0 45px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .product-menu {
        padding: 30px;
    }

    .title {
        margin-bottom: 20px;
    }

    .hoja {
        display: none;
    }

    .menu-nav {
        flex-direction: column;
        align-items: center;
    }

    .tab {
        margin-bottom: 25px;
    }

    .box-container {
        grid-template-columns: 1fr;
    }

    .box .image {
        height: 200px;
    }

    .info {
        padding: 30px;
        height: 95vh;
    }

    .info-txt h2 {
        font-size: 40px;
    }

    .info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt {
        width: 100%;
        margin-top: 0px;
    }

    .info-txt p {
        margin-top: 5px;
    }

    .info-sec {
        flex-direction: column;
        padding: 0px 35px;
    }

    .info-1 {
        flex-direction: column;
        align-items: center;
        padding-top: 1px;
    }

    .info-2 {
        margin-top: 1px;
        margin-left: 0;
    }

    .info-img img {
        display: none;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .top-section {
        padding: 180px 30px 30px 30px;
    }
    
    .top-section-txt h1 {
        font-size: 40px;
        line-height: 100%;
    }
    
    .top-section-txt h2 {
        font-size: 35px;
    }
    
    .top-section-txt h3 {
        font-size: 16px;
    }
    
    .top-section-txt p {
        font-size: 16px;
    }

    .form-section-txt h2 {
        font-size: 30px;
    }

    .nosotros-section-txt h2 {
        font-size: 40px;
    }

    .nosotros-section-txt h4 {
        padding: 5px 10px 5px 10px;
    }

    .opiniones-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0;
    }

    .happy-hour-section-txt h2 {
        font-size: 40px;
    }
}